[gd_scene load_steps=5 format=3 uid="uid://cdjs0iymlh4su"]

[ext_resource type="Theme" uid="uid://nsj1o7v6k2xy" path="res://addons/arcade/scenes/ui/keyboard/keyboard.theme" id="1_j6w5m"]
[ext_resource type="Script" path="res://addons/arcade/scenes/ui/keyboard/keyboard.gd" id="2_8njwj"]
[ext_resource type="FontFile" path="res://addons/arcade/scenes/ui/keyboard/rub-end_font.tres" id="3_5mv7m"]
[ext_resource type="PackedScene" uid="uid://co5u2hl67dtcj" path="res://addons/arcade/scenes/arcade_player_input/ArcadePlayerInput.tscn" id="4_4tbgc"]

[node name="ArcadeKeyboard" type="Panel"]
offset_left = 103.0
offset_top = 190.0
offset_right = 485.0
offset_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_j6w5m")
script = ExtResource("2_8njwj")

[node name="keyGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 375.0
offset_bottom = 123.0
size_flags_horizontal = 5
size_flags_vertical = 5
columns = 10

[node name="a" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "A"

[node name="b" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "B"

[node name="c" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "C"

[node name="d" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "D"

[node name="e" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "E"

[node name="f" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "F"

[node name="g" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "G"

[node name="h" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "H"

[node name="i" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "I"

[node name="j" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "J"

[node name="k" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_vertical = 3
text = "K"

[node name="l" type="Button" parent="keyGrid"]
layout_mode = 2
text = "L"

[node name="m" type="Button" parent="keyGrid"]
layout_mode = 2
text = "M"

[node name="n" type="Button" parent="keyGrid"]
layout_mode = 2
text = "N"

[node name="o" type="Button" parent="keyGrid"]
layout_mode = 2
text = "O"

[node name="p" type="Button" parent="keyGrid"]
layout_mode = 2
text = "P"

[node name="q" type="Button" parent="keyGrid"]
layout_mode = 2
text = "Q"

[node name="r" type="Button" parent="keyGrid"]
layout_mode = 2
text = "R"

[node name="s" type="Button" parent="keyGrid"]
layout_mode = 2
text = "S"

[node name="t" type="Button" parent="keyGrid"]
layout_mode = 2
text = "T"

[node name="u" type="Button" parent="keyGrid"]
layout_mode = 2
size_flags_vertical = 3
text = "U"

[node name="v" type="Button" parent="keyGrid"]
layout_mode = 2
text = "V"

[node name="w" type="Button" parent="keyGrid"]
layout_mode = 2
text = "W"

[node name="x" type="Button" parent="keyGrid"]
layout_mode = 2
text = "X"

[node name="y" type="Button" parent="keyGrid"]
layout_mode = 2
text = "Y"

[node name="z" type="Button" parent="keyGrid"]
layout_mode = 2
text = "Z"

[node name="period" type="Button" parent="keyGrid"]
layout_mode = 2
text = "."

[node name="hyphen" type="Button" parent="keyGrid"]
layout_mode = 2
text = "-"

[node name="rub" type="Button" parent="keyGrid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5mv7m")
theme_override_font_sizes/font_size = 10
text = "RUB"

[node name="end" type="Button" parent="keyGrid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5mv7m")
theme_override_font_sizes/font_size = 10
text = "END"

[node name="PlayerInput" parent="." instance=ExtResource("4_4tbgc")]

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
