[gd_scene load_steps=7 format=2]

[ext_resource type="Texture2D" uid="uid://c41l3iytfs5go" path="res://addons/arcade/scenes/ui/control_panel/joystick_color/center.png" id="1"]
[ext_resource type="Texture2D" uid="uid://d1wgnavqd2j0f" path="res://addons/arcade/scenes/ui/control_panel/joystick_color/left.png" id="2"]
[ext_resource type="Texture2D" uid="uid://2w4ov41mgavo" path="res://addons/arcade/scenes/ui/control_panel/joystick_color/right.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d1sp60mff06mk" path="res://addons/arcade/scenes/ui/control_panel/joystick_color/up.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bga02fwuejta5" path="res://addons/arcade/scenes/ui/control_panel/joystick_color/down.png" id="5"]



[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "up",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "left_right_up_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "down",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "up_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "left_right",
"speed": 2.0
} ]

[node name="ColorJoystick" type="AnimatedSprite2D"]
position = Vector2( 155, 132 )
frames = SubResource( 1 )
animation = "left_right_up_down"
playing = true
